{
  "name": "ex4-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "haml": "^0.4.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "rainglow": "^1.5.1",
    "sass": "^1.24.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "url": "^0.11.0"
  }
}
